.catalog__wrapper {
  width: auto;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0 50px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin-bottom: 57px;
  }
}

.catalog__list {
  .reset ();
  list-style: none;
  display: grid;
  row-gap: 30px;

  @media (min-width: @tablet-width) {
    row-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 51px;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.catalog__item a {
  @media (min-width: @tablet-width) {
    width: 50%;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: auto;
  }
}

.catalog__image {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.catalog__item-container {
  position: relative;
  padding-top: 27px;
  padding-left: 28px;
  padding-right: 28px;
  border: 1px solid @color-nav-border;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    min-height: 197px;
  }
}

.catalog__button {
  .reset ();
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.catalog__icon-cart {
  position: absolute;
  width: 20px;
  height: 19px;
  right: 26px;
  bottom: 31px;
  opacity: 0.2;

  &:hover,
  &:focus {
    fill: @color-main-theme;
    opacity: 1;
  }

  &:active {
    fill: @color-main-theme;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    right: 31px;
  }

  @media (min-width: @desktop-width) {
    bottom: 29px;
    right: 32px;
  }
}

.catalog__title {
  .reset ();
  margin-bottom: 5px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog__title a {
  color: @color-heading;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__description {
  .reset ();
  padding-bottom: 17px;
  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 13px;
  }
}

.catalog__price {
  .reset ();
  padding-top: 25px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: @color-heading;
  border-top: 1px solid @color-nav-border;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
    margin-top: auto;
    margin-bottom: 24px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
    margin-bottom: 22px;
  }
}
